{
  "name": "franchise_magn_system",
  "version": "1.0.0",
  "scripts": {
    "frontend": "node scripts/run-frontend.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12"
  }
}
